# justedlevhub-notification-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/justedlev/hub/model/request/: CreateTemplateRequest.java  SendNotificationRequest.java
api-model/src/main/java/com/justedlev/hub/model/response/: ErrorDetailsResponse.java  SentTemplateResponse.java  TemplateResponse.java  ValidationErrorResponse.java  ViolationResponse.java
jnotification-client/: pom.xml
jnotification-client/src/main/java/com/justedlev/notification/configuration/: PropertiesConfiguration.java
jnotification-client/src/main/java/com/justedlev/notification/model/: SendTemplateMailRequest.java  TemplateMailRequest.java
jnotification-client/src/main/java/com/justedlev/notification/model/request/: CreateMailTemplateRequest.java  CreateTemplateMailRequest.java  SendMailTemplateRequest.java  SendTemplateMailRequest.java
jnotification-client/src/main/java/com/justedlev/notification/model/response/: MailTemplateResponse.java  SendMailTemplateResponse.java  SendTemplateMailResponse.java  TemplateMailResponse.java
jnotification-client/src/main/java/com/justedlev/notification/properties/: CloudAmqpProperties.java  JNotificationProperties.java
jnotification-client/src/main/java/com/justedlev/notification/queue/: JNotificationQueue.java
jnotification-client/src/main/java/com/justedlev/notification/queue/impl/: JNotificationQueueImpl.java
jnotification-server/: pom.xml
jnotification-server/src/main/java/com/justedlev/notification/: JNotificationServiceApplication.java
jnotification-server/src/main/java/com/justedlev/notification/boot/: KafkaSenderExample.java
jnotification-server/src/main/java/com/justedlev/notification/common/modelmapper/: BaseModelMapper.java  DefaultModelMapper.java
jnotification-server/src/main/java/com/justedlev/notification/component/: MailComponent.java  MailSenderComponent.java  MailTemplateComponent.java  MailTemplateCreatorComponent.java  MailTemplateSenderComponent.java
jnotification-server/src/main/java/com/justedlev/notification/component/command/: SendEmailCommand.java  SendMailCommand.java
jnotification-server/src/main/java/com/justedlev/notification/component/impl/: MailComponentImpl.java  (+4 more)
jnotification-server/src/main/java/com/justedlev/notification/configuration/: BeansConfiguration.java  KafkaConsumerConfiguration.java  RabbitMQConsumerConfiguration.java
jnotification-server/src/main/java/com/justedlev/notification/controller/: ErrorHandler.java  MailController.java  V1MailController.java
jnotification-server/src/main/java/com/justedlev/notification/listener/: NotificationListener.java
jnotification-server/src/main/java/com/justedlev/notification/properties/: CloudamqpProperties.java  JNotificationProperties.java  JNotificationServiceProperties.java  ServiceProperties.java
jnotification-server/src/main/java/com/justedlev/notification/repository/: MailTemplateRepository.java
jnotification-server/src/main/java/com/justedlev/notification/service/: MailService.java
jnotification-server/src/main/resources/: application.yml  banner.txt
jnotification-server/src/test/java/com/justedlev/notification/: JNotificationServiceApplicationTests.java
service/: pom.xml
service/src/main/java/com/justedlev/hub/: NotificationServiceApplication.java
service/src/main/java/com/justedlev/hub/common/: CustomModelMapper.java
service/src/main/java/com/justedlev/hub/component/: NotificationTemplateHandler.java  NotificationTemplateManager.java  NotificationUtilities.java  TemplateManager.java
service/src/main/java/com/justedlev/hub/component/command/: NotificationCommand.java
service/src/main/java/com/justedlev/hub/component/impl/: EmailNotificationTemplateHandler.java  NotificationTemplateManagerImpl.java  TemplateManagerImpl.java
service/src/main/java/com/justedlev/hub/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
service/src/main/java/com/justedlev/hub/configuration/properties/: CloudAmqpProperties.java  KeycloakProperties.java  NotificationProperties.java
service/src/main/java/com/justedlev/hub/configuration/security/: AuthenticationAuditorAware.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
service/src/main/java/com/justedlev/hub/controller/: ErrorHandler.java  GlobalControllerExceptionHandler.java  NotificationController.java  TemplateController.java
service/src/main/java/com/justedlev/hub/listener/: NotificationListener.java
service/src/main/java/com/justedlev/hub/repository/: NotificationTemplateRepository.java  NotificationTypeRepository.java  TemplateRepository.java
service/src/main/java/com/justedlev/hub/repository/entity/: AbstractPersistable.java  Auditable.java  NotificationTemplate.java  NotificationType.java  Versionable.java
service/src/main/java/com/justedlev/hub/service/: NotificationService.java  TemplateService.java
service/src/main/java/com/justedlev/hub/service/impl/: NotificationServiceImpl.java  TemplateServiceImpl.java
service/src/main/java/com/justedlev/hub/type/: NotificationType.java
service/src/main/resources/: application.yml  cloudamqp.yml  data.sql  eureka.yml  keycloak.yml  logging.yml  schema.sql  springdoc.yml
src/main/java/com/justedlev/jnotification/: JnotificationServiceApplication.java
src/main/java/com/justedlev/jnotification/component/: MailComponent.java
src/main/java/com/justedlev/jnotification/component/command/: SendEmailCommand.java
src/main/java/com/justedlev/jnotification/component/impl/: MailComponentImpl.java
src/main/java/com/justedlev/jnotification/configuration/: KafkaConsumerConfiguration.java
src/main/java/com/justedlev/jnotification/listener/: NotificationListener.java
src/main/java/com/justedlev/jnotification/properties/: ServiceProperties.java
src/main/resources/: application.yml
src/test/java/com/justedlev/jnotification/: JnotificationServiceApplicationTests.java
(+3 files in other folders)
